<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLOG APP</title>
    <style>
        header{
            font-size: 25px;
            color: rgb(90, 4, 4);
            text-align: center;
            background: beige;
        }
        body{
            font-size: 20px;
            color: black;
            margin: 50px;
        }
        input{
            color: black;
            width: 70px;
            border-radius: 5px;
            padding: 5px;
        }
        label{
            color: black;
            font-weight: bold;
            padding: 20px;
        }
        a{
            color: black;
            font-size: 20px;
            text-decoration: none;
            padding: 5px;
        }
    </style>
</head>
<body>
    <header>
        {% block header %}
        {% endblock header%}
    </header>
    <main>
        {% block main %}
        {% endblock main %}
    </main>
    <footer>
        {% block footer %}
        {% endblock footer %}
    </footer>
</body>
</html>